<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <style>
        #slider{
            height: 300px;
            width: 800px;
            border: 1px solid rgb(194, 192, 192);
            margin: 0 auto;
            border-radius: 15px;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .btSlider{
            background-color: rgba(0,0,0,0.4);
            height: 30%;
            color:#fff;
            cursor:pointer;
            outline:none;
            margin: 10px;
            border:none;
            border-radius:10px;
        }
        #load{
            width: 100%;
            height: 5px;
            margin-top: 30%;
            border: 1px solid rgba(255,255,255,0.3);
        }
        #bar{
            width: 0%;
            height: 100%;
            background-color: #fff;

        }
    </style>
    <script>
        var imgs =[];
        var slider;
        var imgAtual = 0;
        var maxImg;
        var tmp;
        var tempoTroca;
        var vtempo;
        var vbarra;

        function preCarregamento(){
            var s=1;
            for(var i=0;i<5;i++){
                imgs[i] = new Image();
                imgs[i].src="img/s"+s+".jpg";
                s++;
            }
        }

        function carregarImg(img){
            slider.style.backgroundImage="url('"+imgs[img].src+"')";
            
        }

        function iniciar(){
            preCarregamento();
            maxImg=imgs.length-1
            slider = document.getElementById("slider");
            vbarra =document.getElementById("bar")
            carregarImg(imgAtual);
            tempoTroca=0;
            anima();

        }

        function troca(dir){
            tempoTroca=0;
            imgAtual+=dir;
            if(imgAtual>maxImg){
                imgAtual=0;
            }else if(imgAtual<0){
                imgAtual=maxImg;
            }
            carregarImg(imgAtual);
        }

        function anima(){
            tempoTroca++;
            if(tempoTroca>=600){
                tempoTroca=0;
                troca(1);
            }
            vtempo = tempoTroca/6;
            vbarra.style.width=vtempo+"%";
            window.requestAnimationFrame(anima);

        }

        window.addEventListener("load", iniciar);
        
    </script>
</head>
<body>
    <div id="slider">
        <button class="btSlider" onclick="troca(-1)"><</button>
        <div id="load">
            <div id="bar"></div>
        </div>
        <button class="btSlider" onclick="troca(1)">></button>

    </div>
</body>
</html>